<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alarm.AlarmWakeUpActivity"
    android:orientation="vertical"
    android:background="#B3000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 : 10"
                android:textSize="42dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAlarmWakeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_solid_blue_background"
            android:text="해제"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>